Instancia #1:
    S SE  S   
 E  5  2  5  W
NE  3  0  1 NW
 E  4  3  4  W
    N NE NW   

Instancia #2:
sem solucao

Instancia #3:
    S SW SW SW   
SE  4  3  3  0 SW
NE  7  3  3  2  W
NE  5  3  3  2  W
NE  3  1  3  0 NW
    N NW  N NW   

Instancia #4:
sem solucao

Instancia #5:
    S   
 E  4  W
    N   

Instancia #6:
    S  S   
 E  4  4  W
 E  4  4  W
    N  N   

Instancia #7:
   SE  S   
 E  3  5  W
 E  3  4  W
    N  N   

Instancia #8:
   SE  S   
SE  0  3 SW
 E  3  6  W
   NE  N   

Instancia #9:
    S SW SE  S   
 E  6  2  2  6  W
NE  2  0  0  2 NW
SE  2  0  0  2 SW
 E  6  2  2  6  W
    N NW NE  N   

Instancia #10:
   SE SW  S SE SW   
SE  2  2  2  2  2 SW
NE  2  0  6  0  2 NW
 E  2  6  4  6  2  W
SE  2  0  6  0  2 SW
NE  2  2  2  2  2 NW
   NE NW  N NE NW   

Instancia #11:
sem solucao

Instancia #12:
sem solucao

Instancia #13:
    S  S  S  S  S  S  S  S   
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
 E  4  4  4  4  4  4  4  4  W
    N  N  N  N  N  N  N  N   

Instancia #14:
sem solucao

Instancia #15:
   SE SE SE SE SW SW SW SW   
SE  0  2  2  4  4  2  2  0 SW
SE  2  0  4  4  4  4  0  2 SW
SE  2  4  2  4  4  2  4  2 SW
SE  4  4  4  2  2  4  4  4 SW
NE  4  4  4  2  2  4  4  4 NW
NE  2  4  2  4  4  2  4  2 NW
NE  2  0  4  4  4  4  0  2 NW
NE  0  2  2  4  4  2  2  0 NW
   NE NE NE NE NW NW NW NW   

Instancia #16:
    S SW SW SW SE SE SE  S   
 E  6  4  4  2  2  4  4  6  W
NE  4  2  0  0  0  0  2  4 NW
NE  4  0  0  0  0  0  0  4 NW
NE  2  0  0  0  0  0  0  2 NW
SE  2  0  0  0  0  0  0  2 SW
SE  4  0  0  0  0  0  0  4 SW
SE  4  2  0  0  0  0  2  4 SW
 E  6  4  4  2  2  4  4  6  W
    N NW NW NW NE NE NE  N   

Instancia #17:
   SE SE SE  S SW   
SE  3  4  3  5  2  W
NE  2  1  4  3  2 SW
 E  3  5  1  4  5 SW
 E  4  3  2  3  6 NW
NE  1  1  2  4  1 NW
    N  N NE NW  N   

Instancia #18:
    S SW SW  S  S  S SE  S   
 E  6  6  4  4  3  4  3  6  W
NE  4  2  2  2  1  1  2  2 NW
NE  4  2  2  4  2  2  2  4  W
NE  2  1  1  2  2  1  1  2 NW
 E  4  2  2  3  2  3  2  3 SW
SE  3  3  2  3  2  2  3  4  W
SE  3  1  2  2  1  1  2  4 SW
 E  4  3  2  4  2  3  3  4 NW
    N  N  N  N NW NE  N  N   

Instancia #19:
    S SW SW SW SE SW SE  S   
SE  4  3  3  1  3  5  3  4  W
NE  4  3  2  2  2  4  4  4  W
SE  3  3  3  2  2  2  4  5  W
 E  3  3  4  2  1  3  2  4 NW
SE  2  3  2  1  1  1  1  3 NW
 E  5  4  4  3  3  3  4  5  W
NE  3  3  3  2  1  4  3  3  W
NE  2  3  3  1  3  3  3  3  W
   NE  N  N NE NE  N  N  N   

Instancia #20:
    S  S SW  S  S SW  S  S   
 E  3  5  3  4  5  2  4  3  W
SE  4  1  1  2  2  2  1  2 SW
NE  4  3  3  2  3  2  4  3  W
 E  2  5  3  3  2  2  4  3 SW
 E  3  2  5  3  3  2  2  5 NW
SE  1  2  1  4  3  0  3  2 NW
 E  5  3  4  4  5  5  4  4  W
NE  3  4  3  2  4  4  4  2  W
   NE NW  N NE NE NE NW NW   

Instancia #21:
    S  S  S  S SE SE SE SW   
SE  3  3  3  3  2  3  5  2  W
 E  6  3  4  5  3  5  3  4  W
 E  3  4  2  4  5  2  1  2 NW
 E  4  3  5  6  4  4  2  3  W
SE  3  2  4  5  2  3  3  1  W
SE  3  3  1  2  3  2  1  1 SW
SE  5  2  1  2  2  3  0  2 NW
NE  4  2  2  3  1  1  3  1 NW
    N NW NE  N  N  N NE NW   

Instancia #22:
    S  S SE SE  S SW  S SW   
 E  2  2  1  3  4  2  3  2 SW
SE  2  1  1  1  2  3  1  2 NW
SE  4  4  2  1  3  3  5  2  W
SE  4  5  2  2  2  4  4  2  W
NE  5  3  4  2  4  3  2  2  W
 E  4  6  3  6  5  3  3  2  W
SE  4  3  5  3  4  3  2  1  W
 E  4  6  4  4  4  5  4  2  W
   NE NE NW NW NW  N NW NW   

Instancia #23:
   SE SE SE  S SE SE SE  S   
 E  2  3  6  4  3  4  4  6  W
 E  1  2  3  5  2  2  2  6 NW
SE  1  0  2  2  2  2  1  3 NW
NE  1  1  1  1  1  4  1  2 SW
 E  2  2  2  2  2  3  3  6 SW
NE  1  1  3  3  1  2  4  7  W
 E  1  1  3  3  1  4  3  4 NW
 E  3  3  3  3  5  5  2  5  W
   NE NW  N NE NE  N NE  N   

Instancia #24:
   SE SW  S SW SW SE  S  S   
SE  3  3  3  2  0  1  5  2 SW
NE  4  3  6  1  1  3  3  6  W
NE  2  4  2  1  1  1  3  2 NW
 E  5  3  5  3  3  4  4  4  W
NE  2  2  4  2  2  3  3  4  W
SE  1  2  2  1  1  1  4  3 SW
 E  4  2  4  1  1  4  4  5 SW
NE  2  4  3  1  2  3  5  4  W
    N  N  N NE NE  N  N  N   

Instancia #25:
   SE SW  S  S  S  S  S SW   
 E  4  2  4  3  3  3  4  1 SW
NE  3  2  3  4  2  6  2  2  W
 E  4  3  3  5  6  4  5  2  W
NE  2  1  3  5  3  5  2  2  W
 E  2  1  4  4  3  4  3  1 NW
 E  3  4  3  5  4  4  4  4  W
 E  5  1  3  3  2  4  3  2 NW
NE  3  3  2  3  2  4  3  2  W
    N NW NW  N NE  N NE NW   

Instancia #26:
sem solucao

